<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<html>
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  .spacer {
    flex: 4;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }



  .container{
    margin-top: 100px;
    display: inline-block;
  }
.product{
  width: 200px;
  height: 400px;
  float: left;
  margin: 30px;
  text-align: center;
  background-color:#D3D3D3 ;
}
.product:hover{
  box-shadow: 10px 10px 5px #aaaaaa;
  transform: scale(1.1);
  transition: all .5s;
  cursor: pointer;
}
.product button{
  border: 1px #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
} 
.product button:hover{
  background-color: #1976d2;
}
.items{
  width:20px;
  height:20px;
  line-height: 20px;
  background-color: red;
  border-radius: 50%;
  color: #D3D3D3;
  text-align: center;
}


.button{
  overflow: auto; 
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#cart{
  margin-top: 100px;
  text-align: center;
  width: 100%;
  height: 200px;
  background-color: crimson;
  color: white;
}
  
</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img
    width="40"
    alt="Tshirt Logo"
    src="https://image.flaticon.com/icons/svg/888/888843.svg"
  />
  <h2>T-shirt Collection</h2>
    <div class="spacer"></div>
    <button class="button" type="button" title="View Cart" (click) = "toggleDisplay()">
        <div class="items">{{numItem}}</div><img src="https://image.flaticon.com/icons/svg/2611/2611181.svg" width="30">
    </button>
</div>

<ng-template [ngIf]="isShow"><div id="cart">
  <div>
   <h3> No of Items:{{numItem}}</h3><br>
    <h3>Name:{{cartName}}</h3><br>
    <h3>Price(in &#x20B9;):{{cartPrice}}</h3><br>
   <h3> Total:{{Total}}</h3>
  </div>
</div></ng-template>

 <div class="container">
  <div class="product" *ngFor="let li of List">
    <img src="{{li.image}}" width="200px" alt="">
    <h3>{{li.name}}</h3>
    <h4>Price: &#x20B9;{{li.price}}</h4>
    <h5>{{li.desc}}</h5>
    <button (click)="get(li.name,li.price)">Add to Cart</button>
  </div>
</div> 

<router-outlet></router-outlet>

</html>